#server.port=8080
#server.forward-headers-strategy=native
#server.use-forward-headers=true

#bdd
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql

spring.application.name=mdd
spring.datasource.url=jdbc:mysql://db:3306/mdd
spring.datasource.username=kilian 
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# security

# openssl genrsa -out privateKey.pem 512
# openssl rsa -in privateKey.pem -pubout -out publicKey.pem

jwt.cookieDuration=3600
jwt.tokenDuration=1000

rsa.public-key:classpath:rsa/publicKey.pem
rsa.private-key:classpath:rsa/privateKey.pem