:root {
  --primary: #7550ec;
  --gray: #d9d9d9;
  --light-gray: #f5f5f5;
  --small: 800px;
  --error: rgb(202, 13, 13);
}

* {
  font-family: "Roboto", "sans-serif";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p,
label {
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

img {
  width: 100%;
}

a {
  text-align: center;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  display: block;
}

.m-auto {
  margin: auto;
}

.mb-30 {
  margin-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}
.p-30 {
  padding: 30px;
}

.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.space-around {
  justify-content: space-around;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.outline-btn {
  padding: 8px 25px 8px 25px;
  border: 1px solid black;
  &:hover {
    border-color: var(--primary);
  }
}

.btn {
  padding: 7px 13px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  border-radius: 5px;
}

.btn-primary {
  border: none;
  background-color: var(--primary);
  color: white;
  &:hover {
    background-color: #6748cd;
  }
}

.validation-summary {
  color: var(--error);
  font-size: 14px;
}

.backward {
  position: absolute;
  left: 25px;
  margin-top: 15px;
  a {
    cursor: pointer;
    mat-icon {
      height: 30px;
      width: 30px;
      font-size: 30px;
    }
  }
}

.form-group {
  max-width: 500px;
  label {
    font-weight: 500;
  }
  input {
    padding: 8px;
  }
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 30px;
  .card {
    width: auto;
    background-color: var(--light-gray);
    border-radius: 15px;
    padding: 13px 17px;
    .card-header {
      margin-bottom: 25px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
